# simple

./: .gitignore  README.md  pom.xml
src/main/java/com/simple/annotation/: MapperCell.java
src/main/java/com/simple/common/: HttpConstants.java
src/main/java/com/simple/controller/: BaseController.java  DataController.java  IncomeController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/com/simple/exception/: AuthenticationException.java  DuplicationException.java  LoginException.java  RegisterException.java
src/main/java/com/simple/filter/: GlobalFilter.java
src/main/java/com/simple/maper/: IGenericMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/simple/model/: BaseEntity.java  Role.java  User.java
src/main/java/com/simple/service/: IGenericService.java  IRoleService.java  IUserService.java
src/main/java/com/simple/service/impl/: IRoleServiceImpl.java  IUserServiceImpl.java
src/main/java/com/simple/shiro/: HelloShiro.java
src/main/java/com/simple/util/: BeanUtil.java  DBUtil.java  ExcelUtils.java  ExcelUtilsTest.java  JsonDateValueProcessor.java  JsonTools.java  JsonUtil.java  PageResult.java  PagedResult.java  PropsUtil.java  WebUtil.java
src/main/java/test/: IUserServiceImplTest.java  JsonToolsTest.java  JsonUtil.java  JsonUtilTest.java  MyTest.java
src/main/resources/: data.xlsx  jdbc.properties  log4j.properties  select.xml  shiro.ini
src/main/resources/conf/: mvc-dispatcher-servlet.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/mapper/: RoleMapping.xml  User.xml  UserMapping.xml
src/main/resources/sql/: shiro.sql  simple.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp  main.jsp  pagination.jsp
src/main/webapp/WEB-INF/jsp/data/: revenueSummary.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/system/: admin.jsp  create.jsp  newRole.jsp  role.jsp
src/main/webapp/WEB-INF/resources/css/: light.css  login.css
src/main/webapp/WEB-INF/resources/js/: app.js
